# erba

./: kilimanjaro.keystore  play28.keystore
Kilimanjaro/app_klmain/: build.gradle  proguard-rules.pro
Kilimanjaro/app_klmain/src/main/: AndroidManifest.xml
Kilimanjaro/app_klmain/src/main/assets/: channel  modes
Kilimanjaro/app_klmain/src/main/java/com/teb/kilimanjaro/: App.java  AppPrefs.java
Kilimanjaro/app_klmain/src/main/res/anim/: anim_dialog_loading_list.xml  dialog_enter_hall_barright.xml  slide_left_out.xml  slide_right_out.xml
Kilimanjaro/app_klmain/src/main/res/drawable/: bottom_tab_mine.xml  bottom_tab_trend.xml  btn_blue_selector_bg.xml  btn_call_phone_bg.xml  btn_green_selector_bg.xml  btn_green_selector_bg5.xml  btn_login_unselect_bg.xml  btn_red_selector_bg.xml  circle_black_bg.xml  dialog_rectangle_style.xml  gray_white_selector_bg.xml  mine_btn_color.xml  radio_blue_bg.xml  radio_gray_white_bg_x.xml  radio_red_white_bg.xml  radio_white_red_bg.xml  white_unselect_bg.xml
Kilimanjaro/app_klmain/src/main/res/drawable-hdpi/: wp_b_0.xml  wp_c_1.xml  wp_c_2.xml  wp_r_0.xml  wp_r_1.xml  wp_r_2.xml
Kilimanjaro/app_klmain/src/main/res/layout/: activity_about.xml  activity_bet_auto_qq.xml  activity_betting_auto.xml  activity_betting_qq.xml  activity_bettinglist_qq.xml  activity_bill.xml  activity_lottery_default.xml  activity_lottery_default_qq.xml  activity_main.xml  activity_mode_edit.xml  activity_paying_method.xml  activity_recharge.xml  activity_recharge_hfb.xml  activity_reset_loginpwd.xml  activity_withdrawpross.xml  adapter_bet_grid.xml  adapter_drawer_gamelist.xml  adapter_hall_raeltime.xml  adapter_js_bet_grid.xml  adapter_lottery_d_mybet.xml  adapter_mode_auto.xml  adapter_mode_list_dialog.xml  adapter_qq_betting_list.xml  adapter_recharge_list.xml  adapter_revenue_bydays.xml  adapter_revenue_byperiods.xml  adapter_withdraw_list.xml  addview_bet_times_header.xml  addview_bet_times_other_header.xml  addview_hall_header_listview.xml  addview_mine_footer.xml  addview_my_number_keyboard.xml  addview_register_pro.xml  fragment_bet_1.xml  fragment_mine.xml  view_dialog_layout.xml  view_dialog_modename_layout.xml  view_myactionbar_layout.xml  wp_f_buy.xml  wp_f_main.xml  (+6 more)
Kilimanjaro/app_klmain/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kilimanjaro/app_new/: build.gradle  proguard-rules.pro
Kilimanjaro/app_new/src/main/: AndroidManifest.xml
Kilimanjaro/app_new/src/main/assets/: channel
Kilimanjaro/app_new/src/main/java/com/qp/app_new/: App.java  (+2 more)
Kilimanjaro/app_new/src/main/res/anim/: dialog_enter_betall.xml  dialog_exit_betall.xml  dialog_exit_hall_barright.xml  slide_left_in.xml
Kilimanjaro/app_new/src/main/res/drawable/: bottom_tab_hall.xml  bottom_tab_mine.xml  bottom_tab_trend.xml  btn_bet_times_selector_bg.xml  btn_betting_selector_bg.xml  btn_gameitem_selector_bg.xml  btn_goto_registactivity_bg.xml  btn_green_select_bg5.xml  btn_green_unselect_bg5.xml  btn_login_select_bg.xml  btn_login_selector_bg.xml  circle_orange_bg.xml  circle_red_bg.xml  circle_white_bg.xml  dialog_rectangle_style.xml  edittext_base_border.xml  radio_blue_bg_x.xml  radio_gray_white_bg.xml  radio_green_white_bg.xml  radio_red_left_bg.xml  radio_red_right_bg.xml  radio_white_red_bg_x.xml  selector_r0_gray_str0.xml  selector_r0_white_grayx_str0.xml  selector_r0_white_orange_str0.xml  selector_r5_blue_bluexx_str0.xml  selector_r5_main_mainx_str0.xml  selector_r5_orange_orangex_str0.xml  shape_circle_black_str0.xml  shape_circle_grayxx_str0.xml  shape_circle_orange_str0.xml  shape_circle_orangex_str0.xml  shape_circle_white_str1_grayx.xml  shape_r2_grayx_str0.xml  shape_r2_orange_str0.xml  shape_r5_grayx_str0.xml  shape_r5_main_str0.xml  shape_r5_mainx_str0.xml  shape_r5_orange_str0.xml  shape_r5_orangex_str0.xml  (+6 more)
Kilimanjaro/app_new/src/main/res/layout/: activity_aboutus.xml  activity_actual_odds.xml  activity_base.xml  activity_bet.xml  activity_bet_dandian.xml  activity_beted_list.xml  activity_betting.xml  activity_forget_loginpwd.xml  activity_game_item.xml  activity_login.xml  activity_lottery_detail.xml  activity_main.xml  activity_mode_manage.xml  activity_modify_pwd.xml  activity_paying_method.xml  activity_paying_method1.xml  activity_register.xml  activity_revenue.xml  activity_splash.xml  activity_tieoncard.xml  activity_trande_detail.xml  activity_updatepwd.xml  activity_withdraw.xml  adapter_bet_list.xml  adapter_hall_history.xml  adapter_hall_lottery.xml  adapter_lottery_d_roster.xml  adapter_withdrawdetail.xml  addview_betting_header.xml  addview_drawer_left_layout.xml  addview_mine_user_header.xml  dialog_betall.xml  dialog_dandian.xml  dialog_loading.xml  dialog_nomal.xml  fragment_base.xml  fragment_bet_0.xml  fragment_hall.xml  fragment_home.xml  fragment_mine.xml  (+27 more)
Kilimanjaro/app_new/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+280 files in other folders)
