apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.qp.app_new"
        minSdkVersion 19
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->

            // eg. name sample is Kilimanjaro_android_1.0_0_yyyyMMdd.apk
            def file = output.outputFile
            def date = new Date();
            def formattedDate = date.format('yyMMdd')
            def fileName = "${variant.productFlavors[0].name}_${variant.productFlavors[1].name}_${variant.versionName}_${formattedDate}.apk"
            output.outputFile = new File(file.parent, fileName)
        }
    }

    productFlavors {

        flavorDimensions "package", "channel"

        play {
            dimension "package"
            applicationId "com.play28.app_new"
            versionCode 102
            versionName "1.0.2"
            manifestPlaceholders = [
                    UMENG_APPKEY: "57babcbc67e58ef2bd0021ef"
            ]
        }

        android {
            dimension "channel"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kl_android"]
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
//    第三方下拉刷新jar包
    compile project(':lib_pullToRefreshLib')
//    网络jar包
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
//    图片加载
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
//    友盟统计和友盟错误收集
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/umeng-common-1.4.0.jar')
    compile files('libs/umerror_android_1.0.0.jar')
}
