<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_line"
    android:orientation="vertical">

    <com.teb.kilimanjaro.views.MyActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"/>

    <!--输入框-->
    <TextView
        android:id="@+id/tv_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="@string/recharge_amount"
        android:textColor="@color/black_text"/>

    <LinearLayout
        android:id="@+id/ll_demo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/tv_demo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/radio_gray_white_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="￥"
            android:textColor="@color/black_text"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_rmb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="8"
            android:text="50"
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_input"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@color/white"-->
        <!--android:paddingLeft="14dp"-->
        <!--android:paddingRight="14dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_recharge_shenzhou"/>-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="4dp"-->
            <!--android:layout_toLeftOf="@+id/tv_1"-->
            <!--android:layout_toRightOf="@id/iv_1"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:hint="充值金额"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="10"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textSize="14sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="(元)"-->
            <!--android:textColor="@color/black_text"/>-->
    <!--</RelativeLayout>-->

    <!--快捷输入-->
    <LinearLayout
        android:id="@+id/ll_rmb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_demo"
        android:layout_marginTop="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/tv_rmb0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_white_selector_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="1000元"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/tv_rmb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/gray_white_selector_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="2000元"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/tv_rmb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/gray_white_selector_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="5000元"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/tv_rmb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/gray_white_selector_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="10000元"
            android:textColor="@color/green"/>
    </LinearLayout>

    <!--小提示-->
    <RelativeLayout
        android:id="@+id/rl_hint"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ll_rmb">

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="14dp"
            android:text="，1 RMB = 1 金豆"
            android:textColor="@color/red_text"/>

        <TextView
            android:id="@+id/tv_dbxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/tv_3"
            android:text="单笔限额 10000 元"
            android:textColor="@color/red_text"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/rl_hint"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="请选择支付方式"
        android:textColor="@color/black_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:orientation="vertical">
        <!--微信支付-->
        <RelativeLayout
            android:id="@+id/rl_pay_weixin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/radio_green_white_bg">

            <ImageView
                android:id="@+id/iv_selector_winxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_recharge_cbox_select"/>

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/iv_selector_winxin"
                android:src="@drawable/ic_recharge_weixin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_wx"
                android:text="微信支付"
                android:textColor="@color/gray_text"/>
        </RelativeLayout>

        <!--银联支付-->
        <RelativeLayout
            android:id="@+id/rl_pay_yinlian"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_selector_yl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_recharge_cbox_unselect"/>

            <ImageView
                android:id="@+id/iv_yl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/iv_selector_yl"
                android:src="@drawable/ic_recharge_yinlian"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_yl"
                android:text="银联支付"
                android:textColor="@color/gray_text"/>
        </RelativeLayout>

        <!--神州支付-->
        <RelativeLayout
            android:id="@+id/rl_pay_shenzhou"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_selector_sz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_recharge_cbox_unselect"/>

            <ImageView
                android:id="@+id/iv_sz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/iv_selector_sz"
                android:src="@drawable/ic_recharge_shenzhou"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_sz"
                android:text="神州支付"
                android:textColor="@color/gray_text"/>
        </RelativeLayout>

        <!--QQ支付-->
        <RelativeLayout
            android:id="@+id/rl_pay_qq"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_selector_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_recharge_cbox_unselect"/>

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/iv_selector_qq"
                android:src="@drawable/ic_recharge_qq"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_qq"
                android:text="QQ支付"
                android:textColor="@color/gray_text"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_onpay"
        style="@style/LoginBtnStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/btn_green_selector_bg5"
        android:text="确定支付"/>
</RelativeLayout>
