<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.teb.kilimanjaro.views.MyActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--开始参数设置-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/betauto_start_setting"
                android:textColor="@color/main_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/radio_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/revenue_linearlayout_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/betauto_start_mode"
                        android:textColor="@color/gray_xx"/>

                    <LinearLayout
                        android:id="@+id/ll_select_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/radio_white_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">

                        <TextView
                            android:id="@+id/tv_mode_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/betauto_no_select"
                            android:textColor="@color/gray_xx"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_arrow_down"/>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/StyleHorizontalLineView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/revenue_linearlayout_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/betauto_bet_issue"
                        android:textColor="@color/gray_xx"/>

                    <EditText
                        android:id="@+id/et_start_issue"
                        style="@style/StyleBetAutoEditText"
                        android:paddingLeft="4dp"
                        android:text="168045"/>

                    <TextView
                        android:id="@+id/tv_current_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="当前已是168048期"
                        android:textColor="@color/gray_xx"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--停止参数设置-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/betauto_stop_setting"
                android:textColor="@color/main_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/radio_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/revenue_linearlayout_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/betauto_auto_issue_count"
                        android:textColor="@color/gray_xx"/>

                    <EditText
                        android:id="@+id/et_auto_issue_count"
                        style="@style/StyleBetAutoEditText"
                        android:text="10"/>
                </LinearLayout>

                <View style="@style/StyleHorizontalLineView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/revenue_linearlayout_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/betauto_coin_max_res"
                        android:textColor="@color/gray_xx"/>

                    <EditText
                        android:id="@+id/et_max_coin"
                        style="@style/StyleBetAutoEditText"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/betauto_coin_m"
                        android:textColor="@color/gray_xx"/>
                </LinearLayout>

                <View style="@style/StyleHorizontalLineView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/revenue_linearlayout_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/betauto_coin_min_res"
                        android:textColor="@color/gray_xx"/>

                    <EditText
                        android:id="@+id/et_min_coin"
                        style="@style/StyleBetAutoEditText"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/betauto_coin_m"
                        android:textColor="@color/gray_xx"/>
                </LinearLayout>

                <View style="@style/StyleHorizontalLineView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/revenue_linearlayout_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/betauto_continue_after_win"
                        android:textColor="@color/gray_xx"/>

                    <CheckBox
                        android:id="@+id/cb_is_continue_adter_win"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_start_auto_bet"
                style="@style/LoginBtnStyle"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login_selector_bg"
                android:text="@string/betauto_start"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
