<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_line"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_navigation"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_adapter_height"
            android:layout_toLeftOf="@id/iv_right"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/mode_manage_modename"
                android:textColor="@color/gray_xx"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_textview"
                android:text="模式一"
                android:textColor="@color/orange_text"/>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/radio_white_bg"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@string/mode_manage_delete"
                android:textColor="@color/gray_xx"/>

            <TextView
                android:id="@+id/tv_update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/tv_delete"
                android:background="@drawable/radio_white_bg"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@string/mode_manage_updatename"
                android:textColor="@color/gray_xx"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_adapter_height"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/iv_right"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/mode_manage_total_coin"
                android:textColor="@color/gray_xx"/>

            <TextView
                android:id="@+id/tv_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_textview1"
                android:text="0"
                android:textColor="@color/orange_text"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
