<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_line"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <!--游戏币充值-->
    <RelativeLayout
        android:id="@+id/rl_add_game_coin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_adapter_height"
        android:layout_marginTop="@dimen/mine_adapter_line_d"
        android:background="@drawable/mine_btn_color"
        android:paddingBottom="@dimen/mine_adapter_padding_topbottom"
        android:paddingLeft="@dimen/mine_footer_padding_leftright"
        android:paddingRight="@dimen/mine_footer_padding_leftright"
        android:paddingTop="@dimen/mine_adapter_padding_topbottom">

        <ImageView
            android:id="@+id/image_add_game_coin"
            android:layout_width="@dimen/mine_footer_img_w_h"
            android:layout_height="@dimen/mine_footer_img_w_h"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_add_gamecoin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_footer_text_marg_left"
            android:layout_toRightOf="@id/image_add_game_coin"
            android:text="@string/game_coin_add_str"
            android:textColor="@color/black_text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_navigation"/>
    </RelativeLayout>

    <!--提现-->
    <RelativeLayout
        android:id="@+id/rl_withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_adapter_height"
        android:layout_marginTop="@dimen/mine_adapter_line_d"
        android:background="@drawable/mine_btn_color"
        android:paddingBottom="@dimen/mine_adapter_padding_topbottom"
        android:paddingLeft="@dimen/mine_footer_padding_leftright"
        android:paddingRight="@dimen/mine_footer_padding_leftright"
        android:paddingTop="@dimen/mine_adapter_padding_topbottom">

        <ImageView
            android:id="@+id/image_withdraw"
            android:layout_width="@dimen/mine_footer_img_w_h"
            android:layout_height="@dimen/mine_footer_img_w_h"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_withdraw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_footer_text_marg_left"
            android:layout_toRightOf="@id/image_withdraw"
            android:text="@string/game_coin_withdraw_str"
            android:textColor="@color/black_text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_navigation"/>
    </RelativeLayout>

    <!--消息通知-->
    <RelativeLayout
        android:id="@+id/rl_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_adapter_height"
        android:layout_marginTop="@dimen/mine_adapter_line_d"
        android:background="@drawable/mine_btn_color"
        android:paddingBottom="@dimen/mine_adapter_padding_topbottom"
        android:paddingLeft="@dimen/mine_footer_padding_leftright"
        android:paddingRight="@dimen/mine_footer_padding_leftright"
        android:paddingTop="@dimen/mine_adapter_padding_topbottom"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_notice"
            android:layout_width="@dimen/mine_footer_img_w_h"
            android:layout_height="@dimen/mine_footer_img_w_h"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_notice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_footer_text_marg_left"
            android:layout_toRightOf="@id/image_notice"
            android:text="@string/notice_str"
            android:textColor="@color/black_text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_navigation"/>
    </RelativeLayout>

    <!--密码修改-->
    <RelativeLayout
        android:id="@+id/rl_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_adapter_height"
        android:layout_marginTop="@dimen/mine_adapter_line_d"
        android:background="@drawable/mine_btn_color"
        android:paddingBottom="@dimen/mine_adapter_padding_topbottom"
        android:paddingLeft="@dimen/mine_footer_padding_leftright"
        android:paddingRight="@dimen/mine_footer_padding_leftright"
        android:paddingTop="@dimen/mine_adapter_padding_topbottom">

        <ImageView
            android:id="@+id/image_modify_pwd"
            android:layout_width="@dimen/mine_footer_img_w_h"
            android:layout_height="@dimen/mine_footer_img_w_h"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_modify_pwd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_footer_text_marg_left"
            android:layout_toRightOf="@id/image_modify_pwd"
            android:text="@string/modifypwd_str"
            android:textColor="@color/black_text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_navigation"/>
    </RelativeLayout>

    <!--关于我们-->
    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_adapter_height"
        android:layout_marginTop="@dimen/mine_adapter_line_d"
        android:background="@drawable/mine_btn_color"
        android:paddingBottom="@dimen/mine_adapter_padding_topbottom"
        android:paddingLeft="@dimen/mine_footer_padding_leftright"
        android:paddingRight="@dimen/mine_footer_padding_leftright"
        android:paddingTop="@dimen/mine_adapter_padding_topbottom">

        <ImageView
            android:id="@+id/image_about"
            android:layout_width="@dimen/mine_footer_img_w_h"
            android:layout_height="@dimen/mine_footer_img_w_h"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_footer_text_marg_left"
            android:layout_toRightOf="@id/image_about"
            android:text="@string/about_str"
            android:textColor="@color/black_text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_navigation"/>
    </RelativeLayout>
</LinearLayout>
