<?xml version="1.0" encoding="utf-8"?>
<!--普通的对话框布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_util_loading_layout"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:background="@drawable/dialog_rectangle_style"
        android:padding="1dp">

        <!--标题-->
        <TextView
            android:id="@+id/dialog_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black_text"
            android:textStyle="bold"
            android:visibility="gone"/>

        <View
            style="@style/StyleHorizontalLineView"
            android:layout_below="@+id/dialog_title_textView"
            android:visibility="gone"/>

        <!--中间部分-->
        <TextView
            android:id="@+id/dialog_message_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dialog_btn_latout"
            android:layout_below="@+id/dialog_title_textView"
            android:gravity="center"
            android:padding="10dp"
            android:text="message"
            android:textColor="@color/gray_xxx"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/dialog_center_trendlimit_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dialog_btn_latout"
            android:layout_below="@+id/dialog_title_textView"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/trend_dialog_hint"
                android:textColor="@color/black_text"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/trend_dialog_message1"
                    android:textColor="@color/gray_xxx"/>

                <EditText
                    android:id="@+id/et_dialog_limit"
                    style="@style/LoginBaseEditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/textView2"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/radio_white_bg"
                    android:inputType="number"
                    android:maxLength="3"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/trend_dialog_message2"
                    android:textColor="@color/gray_xxx"/>


            </RelativeLayout>
        </LinearLayout>


        <View
            style="@style/StyleHorizontalLineView"
            android:layout_above="@+id/dialog_btn_latout"/>

        <!--按钮部分-->
        <LinearLayout
            android:id="@+id/dialog_btn_latout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/dialog_left_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_cancel"
                android:textColor="@color/blue"/>

            <View
                android:id="@+id/dialog_center_line"
                style="@style/StyleVerticalLineView"/>

            <TextView
                android:id="@+id/dialog_right_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_confirm"
                android:textColor="@color/blue"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
