<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.teb.kilimanjaro.views.MyActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"/>

    <RelativeLayout
        android:id="@+id/rl_bet1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_below="@id/actionBar">

        <LinearLayout
            android:id="@+id/ll_change_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:minWidth="80dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_change_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/betting_change0"
                android:textColor="@color/gray_xx"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/iv_change_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_betting_mode_selected"/>
        </LinearLayout>

        <include layout="@layout/addview_betting_header"/>

        <View
            style="@style/StyleHorizontalLineView"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!--中间区域-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_bet1">

        <FrameLayout
            android:id="@+id/fl_mode_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fl_mode_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</RelativeLayout>
