<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ly_mothed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="20dp"
                android:layout_height="4px"
                android:background="@color/orange_x"/>

            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_circle_orangex_str0"
                android:gravity="center"
                android:text="游戏\n介绍"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:lineSpacingExtra="4dp"
            android:padding="@dimen/dp_10"
            android:text=""
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="20dp"
                android:layout_height="4px"
                android:background="@color/orange_x"/>

            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_circle_orangex_str0"
                android:gravity="center"
                android:text="开奖\n规则"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:lineSpacingExtra="4dp"
            android:padding="@dimen/dp_10"
            android:text=""
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="20dp"
                android:layout_height="4px"
                android:background="@color/orange_x"/>

            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_circle_orangex_str0"
                android:gravity="center"
                android:text="取号\n规则"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:lineSpacingExtra="4dp"
            android:padding="@dimen/dp_10"
            android:text=""
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="20dp"
                android:layout_height="4px"
                android:background="@color/orange_x"/>

            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_circle_orangex_str0"
                android:gravity="center"
                android:text="游戏\n时间"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:lineSpacingExtra="4dp"
            android:padding="@dimen/dp_10"
            android:text=""
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="20dp"
                android:layout_height="4px"
                android:background="@color/orange_x"/>

            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_circle_orangex_str0"
                android:gravity="center"
                android:text="计算\n参考"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:lineSpacingExtra="4dp"
            android:padding="@dimen/dp_10"
            android:text=""
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>
    </LinearLayout>
</ScrollView>
