<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <com.teb.kilimanjaro.views.MyActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"/>

        <!-- 修改登录密码 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_btn_mar_leftright"
            android:layout_marginTop="14dp"
            android:text="@string/update_login_pwd_str"
            android:textColor="@color/gray_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_btn_mar_leftright"
            android:layout_marginRight="@dimen/login_btn_mar_leftright"
            android:layout_marginTop="4dp"
            android:background="@drawable/radio_white_bg"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                style="@style/UpdatePwdLinearLayout">

                <TextView
                    style="@style/UpdatePwdTextView"
                    android:text="@string/old_pwd"/>

                <EditText
                    android:id="@+id/et_login_old_pwd"
                    style="@style/UpdatePwdEditText"
                    android:layout_marginLeft="4dp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
                    android:maxLength="16"/>
            </LinearLayout>

            <View style="@style/StyleHorizontalLineView"/>

            <LinearLayout
                style="@style/UpdatePwdLinearLayout">

                <TextView
                    style="@style/UpdatePwdTextView"
                    android:text="@string/new_pwd"/>

                <EditText
                    android:id="@+id/et_login_new_pwd"
                    style="@style/UpdatePwdEditText"
                    android:layout_marginLeft="4dp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
                    android:maxLength="16"/>
            </LinearLayout>

            <View style="@style/StyleHorizontalLineView"/>

            <LinearLayout
                style="@style/UpdatePwdLinearLayout">

                <TextView
                    style="@style/UpdatePwdTextView"
                    android:text="@string/repwd"/>

                <EditText
                    android:id="@+id/et_login_re_pwd"
                    style="@style/UpdatePwdEditText"
                    android:layout_marginLeft="4dp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
                    android:maxLength="16"/>
            </LinearLayout>

            <View style="@style/StyleHorizontalLineView"/>

            <TextView
                android:id="@+id/btn_update_login_pwd"
                style="@style/LoginBtnStyle"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_login_selector_bg"
                android:text="@string/update_login_pwd"/>
        </LinearLayout>


        <!--修改支付密码-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_btn_mar_leftright"
            android:layout_marginTop="20dp"
            android:text="@string/update_pay_pwd_str"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_btn_mar_leftright"
            android:layout_marginRight="@dimen/login_btn_mar_leftright"
            android:layout_marginTop="4dp"
            android:background="@drawable/radio_white_bg"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                style="@style/UpdatePwdLinearLayout">

                <TextView
                    style="@style/UpdatePwdTextView"
                    android:text="@string/old_pwd"/>

                <EditText
                    android:id="@+id/et_pay_old_pwd"
                    style="@style/UpdatePwdEditText"
                    android:layout_marginLeft="4dp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
                    android:maxLength="16"/>
            </LinearLayout>

            <View style="@style/StyleHorizontalLineView"/>

            <LinearLayout
                style="@style/UpdatePwdLinearLayout">

                <TextView
                    style="@style/UpdatePwdTextView"
                    android:text="@string/new_pwd"/>

                <EditText
                    android:id="@+id/et_pay_new_pwd"
                    style="@style/UpdatePwdEditText"
                    android:layout_marginLeft="4dp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
                    android:maxLength="16"/>
            </LinearLayout>

            <View style="@style/StyleHorizontalLineView"/>

            <LinearLayout
                style="@style/UpdatePwdLinearLayout">

                <TextView
                    style="@style/UpdatePwdTextView"
                    android:text="@string/repwd"/>

                <EditText
                    android:id="@+id/et_pay_re_pwd"
                    style="@style/UpdatePwdEditText"
                    android:layout_marginLeft="4dp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
                    android:maxLength="16"/>
            </LinearLayout>

            <View style="@style/StyleHorizontalLineView"/>

            <TextView
                android:id="@+id/btn_update_pay_pwd"
                style="@style/LoginBtnStyle"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_login_selector_bg"
                android:text="@string/update_pay_pwd"/>

            <TextView
                android:id="@+id/tv_forget_paypwd"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="right|center_vertical"
                android:text="@string/forget_pay_pwd"
                android:textColor="@color/blue"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
