<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bet1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

        <TextView
            android:id="@+id/ll_change_mode"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_r5_main_mainx_str0"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/betting_clear"
            android:textColor="@color/white"/>

        <include layout="@layout/include_bet_header"/>

        <View
            style="@style/StyleHorizontalLineView"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/dandian_nums_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:divider="@null"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:scrollbars="none">

        </ListView>

        <!--底部按钮-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_line"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10">
                <!--余额-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/betting_amount"
                        android:textColor="@color/gray_xx"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gray_xx"
                        android:textSize="12sp"/>
                </LinearLayout>
                <!--本期可投金额-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coin_max"
                        android:textColor="@color/gray_xx"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_coin_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gray_xx"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--投注额-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qq_lottery_d_amount"
                    android:textColor="@color/red_text"/>

                <TextView
                    android:id="@+id/tv_bet_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red_text"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_betting"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_r5_main_mainx_str0"
                android:gravity="center"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/betting_str"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
