<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_trend_tab_unselected"/>

            <TextView
                android:id="@+id/tv_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="242045"
                android:textColor="@color/main_background"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="26,411,200"
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_get_mdb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="26,411,200"
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        style="@style/StyleHorizontalLineView"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
