<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/addview_betting_header"
              android:layout_width="match_parent"
              android:layout_height="@dimen/actionbar_height"
              android:layout_toLeftOf="@id/ll_change_mode"
              android:gravity="center_vertical"
              android:paddingLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/betting_di"
        android:textColor="@color/gray_xx"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textColor="@color/main_background"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/betting_qi"
        android:textColor="@color/gray_xx"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_lottery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="00:00"
        android:textColor="@color/gray_xx"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_lottery_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="开奖中"
        android:textColor="@color/gray_xx"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/ll_bet_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距截止投注"
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>

        <!--投注剩余时间-->
        <TextView
            android:id="@+id/tv_bet_surplus_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="222"
            android:textColor="@color/main_background"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
