<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_adapter_hall"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/selector_r0_white_orange_str0"
    android:paddingLeft="10dp">

    <!--中奖号码-->
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_circle_main_str0"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/ll_betting"
        android:layout_toRightOf="@id/tv_num"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hall_jackpot"
                android:textColor="@color/gray_xxx"
                android:textSize="12sp"/>

            <!--奖池金额-->
            <TextView
                android:id="@+id/tv_cumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="20,000,000,000"
                android:textColor="@color/orange_text"
                android:textSize="12sp"/>
        </LinearLayout>

        <!--期数-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <!--期数-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/betting_di"
                android:textColor="@color/gray_xxx"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160575"
                android:textColor="@color/gray_xxx"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/betting_qi"
                android:textColor="@color/gray_xxx"
                android:textSize="12sp"/>

            <!--亏盈-->
            <TextView
                android:id="@+id/tv_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="aaa"
                android:textColor="@color/green"
                android:textSize="12sp">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_betting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--开奖时间-->
            <TextView
                android:id="@+id/tv_lottery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00"
                android:textColor="@color/gray_xx"/>

            <!--投注次数-->
            <TextView
                android:id="@+id/tv_betting_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_r5_grayx_str0"
                android:gravity="center"
                android:minWidth="30dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/StyleHorizontalLineView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>
