<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_mode"
        style="@style/StylesBetTimesBtn1"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_r5_white_str1_grayx"
        android:text="全包"/>
</LinearLayout>
