<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_qq_betting_list_rl_height"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_bet_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_r5_mainx_str0"
            android:gravity="center"
            android:minWidth="40dp"
            android:padding="4dp"
            android:text="压大"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="No."
            android:textColor="@color/gray_xx"/>

        <!--订单号-->
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="2016080300000"
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>

    </LinearLayout>

    <View style="@style/StyleHorizontalLineView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_qq_betting_list_rl_height"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qq_lottery_default_jine"
                android:textColor="@color/gray_xx"/>

            <TextView
                android:id="@+id/tv_bet_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/blue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_revenue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/qq_lottery_default_benli"
                android:textColor="@color/gray_xx"/>

            <TextView
                android:id="@+id/tv_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2000"
                android:textColor="@color/red_text"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qq_lottery_default_haoma"
            android:textColor="@color/gray_xx"/>

        <TextView
            android:id="@+id/tv_bet_nums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="6dp"
            android:text="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
            android:textColor="@color/gray_xx"/>
    </LinearLayout>

    <View style="@style/StyleHorizontalLineView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_bet_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2016-08-00 00:00"
            android:textColor="@color/gray_xx"
            android:textSize="12sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_line"/>
</LinearLayout>
