<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/shape_circle_orange_str0"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="@color/black_text"/>

        <TextView
            android:id="@+id/tv_revenue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/black_text"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/gray_line"/>
</LinearLayout>
